# ms-teaching

./: .gitignore  pom.xml
config-client-3334/: pom.xml
config-client-3334/src/main/java/com/demo/: ConfigClientMain3334.java
config-client-3334/src/main/resources/: bootstrap.yml
config-client-5555/: pom.xml
config-client-5555/src/main/java/com/demo/: ConfigClientMain5555.java
config-client-5555/src/main/resources/: bootstrap.yml
config-server-6666/: pom.xml
config-server-6666/src/main/java/com/demo/: ConfigServerMain6666.java
config-server-6666/src/main/resources/: application.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/demo/: EurekaMain7001.java
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/demo/: EurekaMain7002.java
eureka-7002/src/main/resources/: application.yml
gateway-7777/: pom.xml
gateway-7777/src/main/java/com/demo/: GatewayMain7777.java
gateway-7777/src/main/resources/: application.yml
hystrix-dashboard-7001/: pom.xml
hystrix-dashboard-7001/src/main/java/com/demo/: HystrixDashboardMain7001.java
org-3001/: pom.xml
org-3001/src/main/java/com/demo/: OrgMain3001.java
org-3001/src/main/resources/: application.yml
org-3002/: pom.xml
org-3002/src/main/java/com/demo/: OrgMain3002.java
org-consul-4002/: pom.xml
org-consul-4002/src/main/java/com/demo/: OrgConsulMain4002.java
org-consul-4002/src/main/resources/: application.yml
org-consumer-6001/: pom.xml
org-consumer-6001/src/main/resources/: application.yml
org-consumer-fegin-6002/: pom.xml
org-consumer-fegin-6002/src/main/resources/: application.yml
org-hystrix-3003/: pom.xml
org-hystrix-3003/src/main/resources/: application.yml
org-hystrix-consumer-6003/: pom.xml
org-hystrix-consumer-6003/src/main/resources/: application.yml
org-zookeeper-4001/: pom.xml
org-zookeeper-4001/src/main/resources/: application.yml
(+23 files in other folders)
