<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ms-teching</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-7001</module>
        <module>org-3001</module>
        <module>eureka-7002</module>
        <module>org-zookeeper-4001</module>
        <module>org-consul-4002</module>
        <module>org-3002</module>
        <module>org-consumer-6001</module>
        <module>org-consumer-fegin-6002</module>
        <module>org-hystrix-3003</module>
        <module>org-hystrix-consumer-6003</module>
        <module>hystrix-dashboard-7001</module>
        <module>gateway-7777</module>
        <module>config-server-6666</module>
        <module>config-client-5555</module>
        <module>config-client-3334</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>